# deboggler-backend

./: README.md  pom.xml
src/main/java/com/grovatron/: DebogglerController.java  DebogglerForm.java  DebogglerRpcApplication.java  DebogglerService.java  DebogglerServiceImplementation.java  LetterInput.java  ScoringSystem.java
src/main/java/com/grovatron/validation/: ScoringSystem.java  ScoringSystemValidator.java  SquareGrid.java  SquareGridValidator.java  ValidLetter.java  ValidLetterValidator.java  ValidModifier.java  ValidModifierValidator.java
src/test/java/com/grovatron/: DebogglerRpcApplicationTests.java
